<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
    body{
        background-image: url("WhatsApp Image 2024-01-16 at 8.32.37 PM.jpeg");
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 100;
        font-style: italic;
    }
    p{
        
        font-weight: bolder;
        text-align: left;
    }
    .container{
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
    padding: 20px;
    background-color: rgba(207, 53, 53, 0.7);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    
    }
    </style>
    

    <div id="about">


        <h2>About Us</h2>
        <div class = "container">
        <p>Tubonge nawe is a website created by Mary Watiri, with the goal of making online learning accessible to all, regardless of ability or language barriers.<br> Mary is passionate about education and accessibility, and believes that everyone deserves equal access to educational resources.<br>The name Tubonge nawe means "we are together" in Swahili, and reflects the website's commitment to inclusion and community.</p></div>
    </div>
    <script src = main.js></script>
</body>
</html>